<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b1faf9fa5d1248c3bbc4d681e0d8a62f" Name="Diagram1">
        <EntityTypeShape EntityType="StreamingModel.Actor" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StreamingModel.ActorRole" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StreamingModel.Favorite" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StreamingModel.Film" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StreamingModel.FilmDetail" Width="1.5" PointX="3" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StreamingModel.User" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StreamingModel.UserInfo" Width="1.5" PointX="1.5" PointY="13.625" IsExpanded="true" />
        <AssociationConnector Association="StreamingModel.FK_ActorRole_Actor" ManuallyRouted="false" />
        <AssociationConnector Association="StreamingModel.FK_ActorRole_Film" ManuallyRouted="false" />
        <AssociationConnector Association="StreamingModel.FK_Favorites_Film" ManuallyRouted="false" />
        <AssociationConnector Association="StreamingModel.FK_Favorites_User" ManuallyRouted="false" />
        <AssociationConnector Association="StreamingModel.FK_User_FilmIDStuff" ManuallyRouted="false" />
        <AssociationConnector Association="StreamingModel.FK_User_UserInfo" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>